<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produire - Compétences</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource-variable/inter@5.1.0/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/bungee@5.1.0/index.css">
    <link rel="stylesheet" href="Competence-detail-style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon/site.webmanifest">
</head>
<body>
<div id="particles-js" class="background-image"></div>
<div class="nav-bar">
    <nav>
        <ul class="main-nav">
            <li class="titre"><span>Portfolio - Adrien Le Verger</span></li>
            <li class="push-right"><a href="../index.html">Accueil</a></li>
            <li><a href="Competences.html">Compétences</a></li>
            <li><a href="../Formations/Formations.html">Formations</a></li>
            <li><a href="#">Expérience</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</div>
<div class="content">
    <div class="main-text-container">
        <img class="competence-image" src="../assets/files/produire.jpg" alt="Produire">
        <h1 class="main-title">Produire</h1>
        <h2 class="main-text">Piloter la production dans un environnement d'industrie alimentaire et de bioproduits</h2>
    </div>
    <div class="back-button">
        <button type="button" onclick="window.location.href='Competences.html'">
            Retour aux compétences
        </button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="../app.js"></script>
</body>
</html>
